APP_NAME="Marabu Sandhai"
APP_LOG="dev"
APP_PORT=4000
APP_URL=http://localhost
APP_SECRET=
APP_SECURE=false
OTP_KEY=123456
RAZORPAY_KEY_ID:rzp_live_VHO6uZelazZ0Vssd,
RAZORPAY_SECRET:QoeuInxjN8I5EDJ46O4fsPHz,
DB_CONNECTION=mysql
DB_HOST=nicknameinfotech.com
# DB_PORT=3306
DB_DATABASE=u490757224_nicknameportal
DB_USERNAME=u490757224_nicknameportal
DB_PASSWORD=Nicknameportal@2024

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379

MAIL_FROM="CityBazzar<grocerry@abhinashkumar.com>"
MAIL_TO="arulkumar8270@gmail.com"
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=pandit.bechu@gmail.com
MAIL_PASS WORD=

MAIL_RUA=rua.example.com
MAIL_RUF=ruf.example.com

CLOUDFLARE_ACCOUNT_ID=706a88a2f754d3518e9f1f37b92a5642
CLOUDFLARE_ACCESS_KEY_ID=48ecaae7c396ec9007e82dc5f2e0bcaa
CLOUDFLARE_SECRET_ACCESS_KEY=db85c09a63d08e4c4198317bea8d272c9173b835389f00783b7829f05f1a785f
CLOUDFLARE_BUCKET_NAME=nicknameportal